# Fiorello-API

./: Fiorello-API.sln
Fiorello-API/: Fiorello-API.csproj  Program.cs  WeatherForecast.cs
Fiorello-API/Controllers/: BaseController.cs  SliderController.cs  WeatherForecastController.cs
Fiorello-API/Controllers/Admin/: BlogAdminController.cs  CategoryAdminController.cs  ExpertAdminController.cs  InfoAdminController.cs  ProductController.cs  SliderAdminController.cs
Fiorello-API/DTOs/Blogs/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs
Fiorello-API/DTOs/Category/: CategoryCreateDto.cs  CategoryUpdateDto.cs
Fiorello-API/DTOs/Experts/: ExpertCreateDto.cs  ExpertDto.cs  ExpertUpdateDto.cs
Fiorello-API/DTOs/Infos/: InfoCreateDto.cs  InfoDto.cs  InfoUpdateDto.cs
Fiorello-API/DTOs/Products/: ProductCreateDto.cs  ProductUpdateDto.cs
Fiorello-API/DTOs/Sliders/: SliderCreateDto.cs  SliderDto.cs  SliderEditDto.cs
Fiorello-API/Data/: AppDbContext.cs
Fiorello-API/Helpers/: MappingProfile.cs
Fiorello-API/Helpers/EntityConfigurations/: BlogConfigurations.cs  CategoryConfiguration.cs  ProductConfiguration.cs
Fiorello-API/Migrations/: 20240617154429_SliderTable.Designer.cs  20240617154429_SliderTable.cs  20240618075341_BlogTable.Designer.cs  20240618075341_BlogTable.cs  20240618110812_ExpertTable.Designer.cs  20240618110812_ExpertTable.cs  20240618112101_FixTables.Designer.cs  20240618112101_FixTables.cs  20240618140306_ProductCategoryTables.Designer.cs  20240618140306_ProductCategoryTables.cs  AppDbContextModelSnapshot.cs
Fiorello-API/Models/: BaseEntity.cs  Blog.cs  Category.cs  Expert.cs  Experts.cs  Info.cs  Product.cs  ProductImage.cs  Slider.cs
Fiorello-API/Properties/: launchSettings.json
Fiorello-API/Services/: BlogService.cs  CategoryService.cs  ExpertService.cs  FileService.cs  InfoService.cs  ProductService.cs  SliderService.cs
Fiorello-API/Services/Interface/: IBlogService.cs  ICategoryService.cs  IExpertService.cs  IFileService.cs  IInfoService.cs  IPorductService.cs  ISliderService.cs
