<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fiorello_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Data\" />
    <None Remove="DTOs\" />
    <None Remove="Models\" />
    <None Remove="Helpers\" />
    <None Remove="DTOs\Blogs\" />
    <None Remove="DTOs\Sliders\" />
    <None Remove="Controllers\Admin\" />
    <None Remove="uploads\" />
    <None Remove="Services\" />
    <None Remove="Services\Interface\" />
    <None Remove="Helpers\EntityConfigurations\" />
    <None Remove="DTOs\Experts\" />
    <None Remove="DTOs\Infos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="DTOs\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="DTOs\Blogs\" />
    <Folder Include="DTOs\Sliders\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="uploads\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Helpers\EntityConfigurations\" />
    <Folder Include="DTOs\Experts\" />
    <Folder Include="DTOs\Infos\" />
  </ItemGroup>
</Project>
